DATA1-5 : A20
DATA1-6 : H16
DATA1-7 : B19
DATA1-8 : B20
DATA1-9 : C20
DATA1-11: H17
DATA1-13: D20
DATA1-14: D18
DATA1-15: H18
DATA1-16: D19
DATA1-17: F20
DATA1-18: E19
DATA1-19: F19
DATA1-20: K17

DATA2-5 : G20
DATA2-6 : J18
DATA2-7 : G19
DATA2-8 : H20
DATA2-9 : J19
DATA2-11: K18
DATA2-13: K19
DATA2-14: J20
DATA2-15: L16
DATA2-16: L19
DATA2-17: M18
DATA2-18: L20
DATA2-19: M20
DATA2-20: L17

DATA3-5 : M19
DATA3-6 : N20
DATA3-7 : P18
DATA3-8 : M17
DATA3-9 : N17
DATA3-11: P20
DATA3-13: R18
DATA3-14: R19
DATA3-15: P19
DATA3-16: T20
DATA3-17: U20
DATA3-18: T19
DATA3-19: V20
DATA3-20: U19

CLK_LP_P(DATA1-16): D19 
CLK_LP_N(DATA1-13): D20 
CLK_HS_P(DATA1-19): F19 
CLK_HS_N(DATA1-17): F20 

D0_LP_P(DATA1-7): B19 
D0_LP_N(DATA1-5): A20 
D0_HS_P(DATA1-9): C20 
D0_HS_N(DATA1-8): B20 

D1_LP_P(DATA2-13): K19 
D1_LP_N(DATA2-9) : J19 
D1_HS_P(DATA2-7) : G19 
D1_HS_N(DATA2-5) : G20 

I2C_SCL(DATA2-20): L17 
I2C_SDA(DATA2-18): L20 

SCLK     (DATA3-5) : M19 
MISO     (DATA3-6) : N20 
MOSI     (DATA3-7) : P18 
CS       (DATA3-8) : M17 
HANDSHAKE(DATA3-9) : N17 
DATAREADY(DATA3-11): P20 
RST      (DATA3-13): R18 
