(sym_lib_table
  (lib (name "ESP32")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/ESP32.lib")(options "")(descr ""))
  (lib (name "INA219")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/INA219.lib")(options "")(descr ""))
  (lib (name "LCD")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/LCD.lib")(options "")(descr ""))
  (lib (name "USB")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/USB.lib")(options "")(descr ""))
  (lib (name "DCDC")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/DCDC.lib")(options "")(descr ""))
  (lib (name "LDO")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/LDO.lib")(options "")(descr ""))
  (lib (name "BATT")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/BATT.lib")(options "")(descr ""))
  (lib (name "APDS-9960")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/APDS-9960.lib")(options "")(descr ""))
  (lib (name "ANT")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/ANT.lib")(options "")(descr ""))
  (lib (name "JACK")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/JACK.lib")(options "")(descr ""))
  (lib (name "RGB_LED")(type "Legacy")(uri "${KIPRJMOD}/kicad-lib/library/RGB_LED.lib")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/kicad-lib/library/Espressif.kicad_sym")(options "")(descr ""))
)
